
<script language="JavaScript">
<!--
function mmLoadMenus() {
  if (window.mm_menu_1224101012_0) return;
      window.mm_menu_1224101012_0 = new Menu("root",121,25,"Georgia, Times New Roman, Times, serif",12,"#993333","#333366","#E3E3E3","#E7D398","left","middle",3,0,500,-5,7,true,false,true,0,true,false);
 mm_menu_1224101012_0.addMenuItem("AssignProjsToTl's","location='ViewCollDetails.jsp'");
   mm_menu_1224101012_0.fontWeight="bold";
   mm_menu_1224101012_0.hideOnMouseOut=true;
   mm_menu_1224101012_0.bgColor='#FCFBFA';
   mm_menu_1224101012_0.menuBorder=0;
   mm_menu_1224101012_0.menuLiteBgColor='#E1E9DA';
   mm_menu_1224101012_0.menuBorderBgColor='';
   
   
    window.mm_menu_1224101013_0 = new Menu("root",128,25,"Georgia, Times New Roman, Times, serif",12,"#993333","#333366","#E3E3E3","#E7D398","left","middle",3,0,500,-5,7,true,false,true,0,true,false);
 mm_menu_1224101013_0.addMenuItem("SubmitReportToTl","location='SendReportToTl.jsp'");
  mm_menu_1224101013_0.addMenuItem("ViewSubmitedReport","location='MyJsp.jsp'");

   mm_menu_1224101013_0.fontWeight="bold";
   mm_menu_1224101013_0.hideOnMouseOut=true;
   mm_menu_1224101013_0.bgColor='#FCFBFA';
   mm_menu_1224101013_0.menuBorder=0;
   mm_menu_1224101013_0.menuLiteBgColor='#E1E9DA';
   mm_menu_1224101013_0.menuBorderBgColor='';
   
   
window.mm_menu_1224101649_0 = new Menu("root",168,25,"Georgia, Times New Roman, Times, serif",12,"#993333","#333366","#E3E3E3","#E7D398","left","middle",3,0,500,-5,7,true,false,true,0,true,false);
mm_menu_1224101649_0.addMenuItem("Add Revenue","location='addrevenue.jsp'");
  mm_menu_1224101649_0.addMenuItem("Modify Revenue","location='modifyrevenue.jsp'");
  
   mm_menu_1224101649_0.fontWeight="bold";
   mm_menu_1224101649_0.hideOnMouseOut=true;
   mm_menu_1224101649_0.bgColor='#FCFBFA';
   mm_menu_1224101649_0.menuBorder=3;
   mm_menu_1224101649_0.menuLiteBgColor='#E1E9DA';
   mm_menu_1224101649_0.menuBorderBgColor='#FFFFFF';
   
  window.mm_menu_1224101802_0 = new Menu("root",138,25,"Georgia, Times New Roman, Times, serif",12,"#993333","#333366","#E3E3E3","#E7D398","left","middle",3,0,500,-5,7,true,false,true,0,true,false);
  
  mm_menu_1224101802_0.addMenuItem("ViewAsignedProjects","location='ViewAssignedProjByDev.jsp'");
  mm_menu_1224101802_0.addMenuItem("ViewAsignedTasks","location='ViewSubTaskDtlsByDev.jsp'");
 
 
   mm_menu_1224101802_0.fontWeight="bold";
   mm_menu_1224101802_0.hideOnMouseOut=true;
   mm_menu_1224101802_0.bgColor='#FCFBFA';
   mm_menu_1224101802_0.menuBorder=3;
   mm_menu_1224101802_0.menuLiteBgColor='#E1E9DA';
   mm_menu_1224101802_0.menuBorderBgColor='#FFFFFF';
   
   window.mm_menu_1224101852_0 = new Menu("root",118,25,"Georgia, Times New Roman, Times, serif",12,"#993333","#333366","#E3E3E3","#E7D398","left","middle",3,0,500,-5,7,true,false,true,0,true,false);
   mm_menu_1224101852_0.addMenuItem("ViewProfile","location='ViewProfile.jsp'");  
  

  
   mm_menu_1224101852_0.fontWeight="bold";
   mm_menu_1224101852_0.hideOnMouseOut=true;
   mm_menu_1224101852_0.bgColor='#FCFBFA';
   mm_menu_1224101852_0.menuBorder=3;
   mm_menu_1224101852_0.menuLiteBgColor='#E1E9DA';
   mm_menu_1224101852_0.menuBorderBgColor='#FFFFFF';
   
   window.mm_menu_1224122939_0 = new Menu("root",120,25,"Georgia, Times New Roman, Times, serif",12,"#993333","#333366","#E3E3E3","#E7D398","left","middle",3,0,500,-5,7,true,false,true,0,true,false);
  mm_menu_1224122939_0.addMenuItem("ChangePassword","location='Changepassword.jsp'");
 
   mm_menu_1224122939_0.fontWeight="bold";
   mm_menu_1224122939_0.hideOnMouseOut=true;
   mm_menu_1224122939_0.bgColor='#FCFBFA';
   mm_menu_1224122939_0.menuBorder=0;
   mm_menu_1224122939_0.menuLiteBgColor='#E1E9DA';
   mm_menu_1224122939_0.menuBorderBgColor='#777777';
   
   
   window.mm_menu_1224122937_0 = new Menu("root",120,25,"Georgia, Times New Roman, Times, serif",12,"#993333","#333366","#E3E3E3","#E7D398","left","middle",3,0,500,-5,7,true,false,true,0,true,false);
  mm_menu_1224122937_0.addMenuItem("SendQueries","location='DevQueries.jsp'");
  mm_menu_1224122937_0.addMenuItem("ViewSolutions","location='ViewQueryStatus.jsp'");
 
   mm_menu_1224122937_0.fontWeight="bold";
   mm_menu_1224122937_0.hideOnMouseOut=true;
   mm_menu_1224122937_0.bgColor='#FCFBFA';
   mm_menu_1224122937_0.menuBorder=0;
   mm_menu_1224122937_0.menuLiteBgColor='#E1E9DA';
   mm_menu_1224122937_0.menuBorderBgColor='#777777';

mm_menu_1224101802_0.writeMenus();
} // mmLoadMenus()
//-->
</script>
<script language="JavaScript" src="scripts/mm_menu.js"></script>
<script language="JavaScript1.2">mmLoadMenus();</script>
<style type="text/css">
<!--
.style1 {color: #530000; font-weight: bold;}
.style3 {color: #E3E3E3}
a:link {
	text-decoration: none;
	color: #0000FF;
}
a:visited {
	text-decoration: none;
}
a:hover {
	text-decoration: none;
	color: #00CCFF;
}
a:active {
	text-decoration: none;
}
-->
</style>


<LINK 
href="images/spec_new.css" 
type=text/css rel=stylesheet><LINK 
href="images/menu.css" 
type=text/css rel=stylesheet><LINK media=print 
href="images/print.css" 
type=text/css rel=stylesheet>
<SCRIPT language=JavaScript 
src="images/main_menu.js" 
type=text/javascript></SCRIPT>

<SCRIPT language=JavaScript 
src="images/new_menu.js" 
type=text/javascript></SCRIPT>

<SCRIPT 
src="images/jquery-1.2.2.pack.js" 
type=text/javascript></SCRIPT>

<SCRIPT 
src="images/ddaccordion.js" 
type=text/javascript>

/***********************************************
* Accordion Content script- (c) Dynamic Drive DHTML code library (www.dynamicdrive.com)
* Visit http://www.dynamicDrive.com for hundreds of DHTML scripts
* This notice must stay intact for legal use
***********************************************/

</SCRIPT>

<SCRIPT type="text/javascript">


ddaccordion.init({
	headerclass: "expandable", //Shared CSS class name of headers group that are expandable
	contentclass: "categoryitems", //Shared CSS class name of contents group
	revealtype: "click", //Reveal content when user clicks or onmouseover the header? Valid value: "click" or "mouseover
	collapseprev: true, //Collapse previous content (so only one open at any time)? true/false 
	defaultexpanded: [0], //index of content(s) open by default [index1, index2, etc]. [] denotes no content
	onemustopen: false, //Specify whether at least one header should be open always (so never all headers closed)
	animatedefault: false, //Should contents open by default be animated into view?
	persiststate: true, //persist state of opened contents within browser session?
	toggleclass: ["", "openheader"], //Two CSS classes to be applied to the header when it's collapsed and expanded, respectively ["class1", "class2"]
	togglehtml: ["prefix", "", ""], //Additional HTML added to the header when it's collapsed and expanded, respectively  ["position", "html1", "html2"] (see docs)
	animatespeed: "fast", //speed of animation: "fast", "normal", or "slow"
	oninit:function(headers, expandedindices){ //custom code to run when headers have initalized
		//do nothing
	}
	onopenclose:function(header, index, state, isuseractivated){ //custom code to run whenever a header is opened or closed
		//do nothing
	}
})









</SCRIPT>
<table background="" border="0" cellpadding="0" cellspacing="0" height="41" width="1003">
        
        <tbody><tr>
          <td valign="top">
            <table background="" border="0" cellpadding="0" cellspacing="0" height="35" width="999">             
              <tbody><tr>
                <td bgcolor="#38B0DE">
                <p align="center">&nbsp;</p></td>
                <td width="8%" bgcolor="#38B0DE">
                <p align="center" class="style3"><a href="DeveloperHome.jsp">Home</a></p></td>                
                <td width="10" bgcolor="#38B0DE"> <div align="center">&nbsp;&nbsp;&nbsp; </div></td>
                <td width="8%" bgcolor="#38B0DE">
                <div align="center"><a href="#" name="link2" id="link1" onmouseover="MM_showMenu(window.mm_menu_1224101852_0,0,25,null,'link2')" onmouseout="MM_startTimeout();"  class="style1">ViewProfile</a></div></td>
        
                <td width="10" bgcolor="#38B0DE"> <div align="center">&nbsp;&nbsp;&nbsp;  <br> </div></td>
                <td width="8%" bgcolor="#38B0DE">
                <div align="center"><a href="#" name="link3" id="link1" onmouseover="MM_showMenu(window.mm_menu_1224101802_0,0,25,null,'link3')" onmouseout="MM_startTimeout();"  class="style1">ProjectsInfo</a></div></td>
                
  
 
	

                <td width="10" bgcolor="#38B0DE"> <div align="center"> &nbsp;&nbsp; <font size=6><br></font>&nbsp; </div></td>
                
                <td width="2%" bgcolor="#38B0DE">
                <div align="center"><a href="#" name="link7" id="link1" onmouseover="MM_showMenu(window.mm_menu_1224101013_0,0,25,null,'link7')" onmouseout="MM_startTimeout();"  class="style1">SubmitReport</a></div></td>
                
                
                 
				
    <td width="10" bgcolor="#38B0DE"> <div align="center">&nbsp;&nbsp;&nbsp; </div></td>
    
				<td width="2%" bgcolor="#38B0DE"><div align="center"><a href="#" name="link5" id="link4" onmouseover="MM_showMenu(window.mm_menu_1224122939_0,0,25,null,'link5')" onmouseout="MM_startTimeout();" class="style1">Security</a></div></td>
				
				<td width="10" bgcolor="#38B0DE"> <div align="center">&nbsp;&nbsp;&nbsp; </div></td>
    
				<td width="2%" bgcolor="#38B0DE"><div align="center"><a href="#" name="link8" id="link4" onmouseover="MM_showMenu(window.mm_menu_1224122937_0,0,25,null,'link8')" onmouseout="MM_startTimeout();" class="style1">Queries</a></div></td>
				 <td width="10" bgcolor="#38B0DE"> <div align="center">&nbsp;&nbsp;&nbsp; </div></td>
				<td width="47" bgcolor="#38B0DE"><a href="./LogoutAction" class="style1">Logout</a></td>
				 <td align="right" width="100%" valign="bottom" bgcolor="#38B0DE"><div align="right"><span class="style1">
                    <script language="JavaScript">
var mydate=new Date()
var year=mydate.getYear()
if (year < 1000)
year+=1900
var day=mydate.getDay()
var month=mydate.getMonth()
var daym=mydate.getDate()
if (daym<10)
daym="0"+daym;
var dayarray=new Array("Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday")
var montharray=new Array("January","February","March","April","May","June","July","August","September","October","November","December")
document.write(""+'&nbsp;'+dayarray[day]+", "+montharray[month]+" "+daym+", "+year)
                    </script>
                </span></div><br></td>
                <td width="2%" bgcolor="#38B0DE">
                <p align="center">&nbsp;</p></td>
                <td width="2%" bgcolor="#38B0DE">
                <p align="center">&nbsp;</p></td>
          </tr></tbody></table></td></tr></tbody></table>