<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_01) on Thu Jan 21 14:49:48 IST 2016 -->
<title>ApprovalDaoImpl</title>
<meta name="date" content="2016-01-21">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ApprovalDaoImpl";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ApprovalDaoImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../in/extremityindia/ibanking/apps/daoimpl/BranchDaoImpl.html" title="class in in.extremityindia.ibanking.apps.daoimpl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?in/extremityindia/ibanking/apps/daoimpl/ApprovalDaoImpl.html" target="_top">Frames</a></li>
<li><a href="ApprovalDaoImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">in.extremityindia.ibanking.apps.daoimpl</div>
<h2 title="Class ApprovalDaoImpl" class="title">Class ApprovalDaoImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>in.extremityindia.ibanking.apps.daoimpl.ApprovalDaoImpl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../in/extremityindia/ibanking/apps/dao/IApprovalDao.html" title="interface in in.extremityindia.ibanking.apps.dao">IApprovalDao</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ApprovalDaoImpl</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../../in/extremityindia/ibanking/apps/dao/IApprovalDao.html" title="interface in in.extremityindia.ibanking.apps.dao">IApprovalDao</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../in/extremityindia/ibanking/apps/daoimpl/ApprovalDaoImpl.html#ApprovalDaoImpl()">ApprovalDaoImpl</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../in/extremityindia/ibanking/apps/beans/Account.html" title="class in in.extremityindia.ibanking.apps.beans">Account</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../in/extremityindia/ibanking/apps/daoimpl/ApprovalDaoImpl.html#getATMStatusPending()">getATMStatusPending</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../in/extremityindia/ibanking/apps/beans/Account.html" title="class in in.extremityindia.ibanking.apps.beans">Account</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../in/extremityindia/ibanking/apps/daoimpl/ApprovalDaoImpl.html#getCheckBookStatusPending()">getCheckBookStatusPending</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../in/extremityindia/ibanking/apps/beans/Account.html" title="class in in.extremityindia.ibanking.apps.beans">Account</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../in/extremityindia/ibanking/apps/daoimpl/ApprovalDaoImpl.html#getCreditStatusPending()">getCreditStatusPending</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../in/extremityindia/ibanking/apps/beans/Account.html" title="class in in.extremityindia.ibanking.apps.beans">Account</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../in/extremityindia/ibanking/apps/daoimpl/ApprovalDaoImpl.html#getDebitStatusPending()">getDebitStatusPending</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../in/extremityindia/ibanking/apps/daoimpl/ApprovalDaoImpl.html#setATMStatusApprove(java.lang.Integer)">setATMStatusApprove</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;accountId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../in/extremityindia/ibanking/apps/daoimpl/ApprovalDaoImpl.html#setCheckBookStatusApprove(java.lang.Integer)">setCheckBookStatusApprove</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;accountId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../in/extremityindia/ibanking/apps/daoimpl/ApprovalDaoImpl.html#setCredittatusApprove(java.lang.Integer)">setCredittatusApprove</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;accountId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../in/extremityindia/ibanking/apps/daoimpl/ApprovalDaoImpl.html#setDebitStatusApprove(java.lang.Integer)">setDebitStatusApprove</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;accountId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../in/extremityindia/ibanking/apps/daoimpl/ApprovalDaoImpl.html#setSessionFactory(org.hibernate.SessionFactory)">setSessionFactory</a></strong>(org.hibernate.SessionFactory&nbsp;sf)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ApprovalDaoImpl()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ApprovalDaoImpl</h4>
<pre>public&nbsp;ApprovalDaoImpl()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setSessionFactory(org.hibernate.SessionFactory)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSessionFactory</h4>
<pre>public&nbsp;void&nbsp;setSessionFactory(org.hibernate.SessionFactory&nbsp;sf)</pre>
</li>
</ul>
<a name="getATMStatusPending()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getATMStatusPending</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../in/extremityindia/ibanking/apps/beans/Account.html" title="class in in.extremityindia.ibanking.apps.beans">Account</a>&gt;&nbsp;getATMStatusPending()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../in/extremityindia/ibanking/apps/dao/IApprovalDao.html#getATMStatusPending()">getATMStatusPending</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../in/extremityindia/ibanking/apps/dao/IApprovalDao.html" title="interface in in.extremityindia.ibanking.apps.dao">IApprovalDao</a></code></dd>
</dl>
</li>
</ul>
<a name="getDebitStatusPending()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDebitStatusPending</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../in/extremityindia/ibanking/apps/beans/Account.html" title="class in in.extremityindia.ibanking.apps.beans">Account</a>&gt;&nbsp;getDebitStatusPending()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../in/extremityindia/ibanking/apps/dao/IApprovalDao.html#getDebitStatusPending()">getDebitStatusPending</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../in/extremityindia/ibanking/apps/dao/IApprovalDao.html" title="interface in in.extremityindia.ibanking.apps.dao">IApprovalDao</a></code></dd>
</dl>
</li>
</ul>
<a name="getCreditStatusPending()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCreditStatusPending</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../in/extremityindia/ibanking/apps/beans/Account.html" title="class in in.extremityindia.ibanking.apps.beans">Account</a>&gt;&nbsp;getCreditStatusPending()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../in/extremityindia/ibanking/apps/dao/IApprovalDao.html#getCreditStatusPending()">getCreditStatusPending</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../in/extremityindia/ibanking/apps/dao/IApprovalDao.html" title="interface in in.extremityindia.ibanking.apps.dao">IApprovalDao</a></code></dd>
</dl>
</li>
</ul>
<a name="getCheckBookStatusPending()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCheckBookStatusPending</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../in/extremityindia/ibanking/apps/beans/Account.html" title="class in in.extremityindia.ibanking.apps.beans">Account</a>&gt;&nbsp;getCheckBookStatusPending()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../in/extremityindia/ibanking/apps/dao/IApprovalDao.html#getCheckBookStatusPending()">getCheckBookStatusPending</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../in/extremityindia/ibanking/apps/dao/IApprovalDao.html" title="interface in in.extremityindia.ibanking.apps.dao">IApprovalDao</a></code></dd>
</dl>
</li>
</ul>
<a name="setATMStatusApprove(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setATMStatusApprove</h4>
<pre>public&nbsp;void&nbsp;setATMStatusApprove(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;accountId)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../in/extremityindia/ibanking/apps/dao/IApprovalDao.html#setATMStatusApprove(java.lang.Integer)">setATMStatusApprove</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../in/extremityindia/ibanking/apps/dao/IApprovalDao.html" title="interface in in.extremityindia.ibanking.apps.dao">IApprovalDao</a></code></dd>
</dl>
</li>
</ul>
<a name="setDebitStatusApprove(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDebitStatusApprove</h4>
<pre>public&nbsp;void&nbsp;setDebitStatusApprove(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;accountId)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../in/extremityindia/ibanking/apps/dao/IApprovalDao.html#setDebitStatusApprove(java.lang.Integer)">setDebitStatusApprove</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../in/extremityindia/ibanking/apps/dao/IApprovalDao.html" title="interface in in.extremityindia.ibanking.apps.dao">IApprovalDao</a></code></dd>
</dl>
</li>
</ul>
<a name="setCredittatusApprove(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCredittatusApprove</h4>
<pre>public&nbsp;void&nbsp;setCredittatusApprove(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;accountId)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../in/extremityindia/ibanking/apps/dao/IApprovalDao.html#setCredittatusApprove(java.lang.Integer)">setCredittatusApprove</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../in/extremityindia/ibanking/apps/dao/IApprovalDao.html" title="interface in in.extremityindia.ibanking.apps.dao">IApprovalDao</a></code></dd>
</dl>
</li>
</ul>
<a name="setCheckBookStatusApprove(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setCheckBookStatusApprove</h4>
<pre>public&nbsp;void&nbsp;setCheckBookStatusApprove(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;accountId)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../in/extremityindia/ibanking/apps/dao/IApprovalDao.html#setCheckBookStatusApprove(java.lang.Integer)">setCheckBookStatusApprove</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../in/extremityindia/ibanking/apps/dao/IApprovalDao.html" title="interface in in.extremityindia.ibanking.apps.dao">IApprovalDao</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ApprovalDaoImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../in/extremityindia/ibanking/apps/daoimpl/BranchDaoImpl.html" title="class in in.extremityindia.ibanking.apps.daoimpl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?in/extremityindia/ibanking/apps/daoimpl/ApprovalDaoImpl.html" target="_top">Frames</a></li>
<li><a href="ApprovalDaoImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
