<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:p="http://www.springframework.org/schema/p"
	xmlns:context="http://www.springframework.org/schema/context"
	xmlns:mvc="http://www.springframework.org/schema/mvc" xmlns:tx="http://www.springframework.org/schema/tx"
xsi:schemaLocation="http://www.springframework.org/schema/beans
		http://www.springframework.org/schema/beans/spring-beans-3.0.xsd
		http://www.springframework.org/schema/context
		http://www.springframework.org/schema/context/spring-context-3.0.xsd
		http://www.springframework.org/schema/mvc
	http://www.springframework.org/schema/mvc/spring-mvc-3.0.xsd
	http://www.springframework.org/schema/tx 
	http://www.springframework.org/schema/tx/spring-tx.xsd">
	
	<bean id="iLoginService" class="in.extremityindia.ibanking.apps.serviceimpl.LoginServiceImpl"/>
	<bean id="iLoginDao" class="in.extremityindia.ibanking.apps.daoimpl.LoginDaoImpl"/>

	
	<bean id="iTransactionService" class="in.extremityindia.ibanking.apps.serviceimpl.TransactionServiceImpl"/>
		
	<bean id="iEServicesService" class="in.extremityindia.ibanking.apps.serviceimpl.EServicesServiceImpl"/>
	<bean id="iEServicesDao" class="in.extremityindia.ibanking.apps.daoimpl.EServicesDaoImpl"/>
	
	<bean id="iMyAccountService" class="in.extremityindia.ibanking.apps.serviceimpl.MyAccountServiceImpl"/>
	<bean id="iMyAccountDao" class="in.extremityindia.ibanking.apps.daoimpl.MyAccountDaoImpl"/>
</beans>