<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_01) on Thu Jan 21 14:49:50 IST 2016 -->
<title>Uses of Class in.extremityindia.ibanking.apps.beans.State</title>
<meta name="date" content="2016-01-21">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class in.extremityindia.ibanking.apps.beans.State";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../in/extremityindia/ibanking/apps/beans/State.html" title="class in in.extremityindia.ibanking.apps.beans">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?in/extremityindia/ibanking/apps/beans/\class-useState.html" target="_top">Frames</a></li>
<li><a href="State.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class in.extremityindia.ibanking.apps.beans.State" class="title">Uses of Class<br>in.extremityindia.ibanking.apps.beans.State</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../in/extremityindia/ibanking/apps/beans/State.html" title="class in in.extremityindia.ibanking.apps.beans">State</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#in.extremityindia.ibanking.apps.beans">in.extremityindia.ibanking.apps.beans</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#in.extremityindia.ibanking.apps.dao">in.extremityindia.ibanking.apps.dao</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#in.extremityindia.ibanking.apps.daoimpl">in.extremityindia.ibanking.apps.daoimpl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#in.extremityindia.ibanking.apps.service">in.extremityindia.ibanking.apps.service</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#in.extremityindia.ibanking.apps.serviceimpl">in.extremityindia.ibanking.apps.serviceimpl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="in.extremityindia.ibanking.apps.beans">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../in/extremityindia/ibanking/apps/beans/State.html" title="class in in.extremityindia.ibanking.apps.beans">State</a> in <a href="../../../../../../in/extremityindia/ibanking/apps/beans/package-summary.html">in.extremityindia.ibanking.apps.beans</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../in/extremityindia/ibanking/apps/beans/package-summary.html">in.extremityindia.ibanking.apps.beans</a> that return <a href="../../../../../../in/extremityindia/ibanking/apps/beans/State.html" title="class in in.extremityindia.ibanking.apps.beans">State</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../in/extremityindia/ibanking/apps/beans/State.html" title="class in in.extremityindia.ibanking.apps.beans">State</a></code></td>
<td class="colLast"><span class="strong">City.</span><code><strong><a href="../../../../../../in/extremityindia/ibanking/apps/beans/City.html#getState()">getState</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../in/extremityindia/ibanking/apps/beans/package-summary.html">in.extremityindia.ibanking.apps.beans</a> with parameters of type <a href="../../../../../../in/extremityindia/ibanking/apps/beans/State.html" title="class in in.extremityindia.ibanking.apps.beans">State</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">City.</span><code><strong><a href="../../../../../../in/extremityindia/ibanking/apps/beans/City.html#setState(in.extremityindia.ibanking.apps.beans.State)">setState</a></strong>(<a href="../../../../../../in/extremityindia/ibanking/apps/beans/State.html" title="class in in.extremityindia.ibanking.apps.beans">State</a>&nbsp;state)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="in.extremityindia.ibanking.apps.dao">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../in/extremityindia/ibanking/apps/beans/State.html" title="class in in.extremityindia.ibanking.apps.beans">State</a> in <a href="../../../../../../in/extremityindia/ibanking/apps/dao/package-summary.html">in.extremityindia.ibanking.apps.dao</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../in/extremityindia/ibanking/apps/dao/package-summary.html">in.extremityindia.ibanking.apps.dao</a> that return types with arguments of type <a href="../../../../../../in/extremityindia/ibanking/apps/beans/State.html" title="class in in.extremityindia.ibanking.apps.beans">State</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../in/extremityindia/ibanking/apps/beans/State.html" title="class in in.extremityindia.ibanking.apps.beans">State</a>&gt;</code></td>
<td class="colLast"><span class="strong">INewCustomerRegistrationDao.</span><code><strong><a href="../../../../../../in/extremityindia/ibanking/apps/dao/INewCustomerRegistrationDao.html#getStateListDao()">getStateListDao</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="in.extremityindia.ibanking.apps.daoimpl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../in/extremityindia/ibanking/apps/beans/State.html" title="class in in.extremityindia.ibanking.apps.beans">State</a> in <a href="../../../../../../in/extremityindia/ibanking/apps/daoimpl/package-summary.html">in.extremityindia.ibanking.apps.daoimpl</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../in/extremityindia/ibanking/apps/daoimpl/package-summary.html">in.extremityindia.ibanking.apps.daoimpl</a> that return types with arguments of type <a href="../../../../../../in/extremityindia/ibanking/apps/beans/State.html" title="class in in.extremityindia.ibanking.apps.beans">State</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../in/extremityindia/ibanking/apps/beans/State.html" title="class in in.extremityindia.ibanking.apps.beans">State</a>&gt;</code></td>
<td class="colLast"><span class="strong">NewCustomerRegistrationDaoImpl.</span><code><strong><a href="../../../../../../in/extremityindia/ibanking/apps/daoimpl/NewCustomerRegistrationDaoImpl.html#getStateListDao()">getStateListDao</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="in.extremityindia.ibanking.apps.service">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../in/extremityindia/ibanking/apps/beans/State.html" title="class in in.extremityindia.ibanking.apps.beans">State</a> in <a href="../../../../../../in/extremityindia/ibanking/apps/service/package-summary.html">in.extremityindia.ibanking.apps.service</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../in/extremityindia/ibanking/apps/service/package-summary.html">in.extremityindia.ibanking.apps.service</a> that return types with arguments of type <a href="../../../../../../in/extremityindia/ibanking/apps/beans/State.html" title="class in in.extremityindia.ibanking.apps.beans">State</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../in/extremityindia/ibanking/apps/beans/State.html" title="class in in.extremityindia.ibanking.apps.beans">State</a>&gt;</code></td>
<td class="colLast"><span class="strong">INewCustomerRegisterService.</span><code><strong><a href="../../../../../../in/extremityindia/ibanking/apps/service/INewCustomerRegisterService.html#getStateListService()">getStateListService</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="in.extremityindia.ibanking.apps.serviceimpl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../in/extremityindia/ibanking/apps/beans/State.html" title="class in in.extremityindia.ibanking.apps.beans">State</a> in <a href="../../../../../../in/extremityindia/ibanking/apps/serviceimpl/package-summary.html">in.extremityindia.ibanking.apps.serviceimpl</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../in/extremityindia/ibanking/apps/serviceimpl/package-summary.html">in.extremityindia.ibanking.apps.serviceimpl</a> that return types with arguments of type <a href="../../../../../../in/extremityindia/ibanking/apps/beans/State.html" title="class in in.extremityindia.ibanking.apps.beans">State</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../in/extremityindia/ibanking/apps/beans/State.html" title="class in in.extremityindia.ibanking.apps.beans">State</a>&gt;</code></td>
<td class="colLast"><span class="strong">NewCustomerRegisterServiceImpl.</span><code><strong><a href="../../../../../../in/extremityindia/ibanking/apps/serviceimpl/NewCustomerRegisterServiceImpl.html#getStateListService()">getStateListService</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../in/extremityindia/ibanking/apps/beans/State.html" title="class in in.extremityindia.ibanking.apps.beans">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?in/extremityindia/ibanking/apps/beans/\class-useState.html" target="_top">Frames</a></li>
<li><a href="State.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
