<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_01) on Thu Jan 21 14:49:50 IST 2016 -->
<title>Uses of Class in.extremityindia.ibanking.apps.beans.User</title>
<meta name="date" content="2016-01-21">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class in.extremityindia.ibanking.apps.beans.User";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../in/extremityindia/ibanking/apps/beans/User.html" title="class in in.extremityindia.ibanking.apps.beans">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?in/extremityindia/ibanking/apps/beans/\class-useUser.html" target="_top">Frames</a></li>
<li><a href="User.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class in.extremityindia.ibanking.apps.beans.User" class="title">Uses of Class<br>in.extremityindia.ibanking.apps.beans.User</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../in/extremityindia/ibanking/apps/beans/User.html" title="class in in.extremityindia.ibanking.apps.beans">User</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#in.extremityindia.ibanking.apps.beans">in.extremityindia.ibanking.apps.beans</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#in.extremityindia.ibanking.apps.controllers">in.extremityindia.ibanking.apps.controllers</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#in.extremityindia.ibanking.apps.dao">in.extremityindia.ibanking.apps.dao</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#in.extremityindia.ibanking.apps.daoimpl">in.extremityindia.ibanking.apps.daoimpl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#in.extremityindia.ibanking.apps.service">in.extremityindia.ibanking.apps.service</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#in.extremityindia.ibanking.apps.serviceimpl">in.extremityindia.ibanking.apps.serviceimpl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="in.extremityindia.ibanking.apps.beans">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../in/extremityindia/ibanking/apps/beans/User.html" title="class in in.extremityindia.ibanking.apps.beans">User</a> in <a href="../../../../../../in/extremityindia/ibanking/apps/beans/package-summary.html">in.extremityindia.ibanking.apps.beans</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../in/extremityindia/ibanking/apps/beans/package-summary.html">in.extremityindia.ibanking.apps.beans</a> that return <a href="../../../../../../in/extremityindia/ibanking/apps/beans/User.html" title="class in in.extremityindia.ibanking.apps.beans">User</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../in/extremityindia/ibanking/apps/beans/User.html" title="class in in.extremityindia.ibanking.apps.beans">User</a></code></td>
<td class="colLast"><span class="strong">Customer.</span><code><strong><a href="../../../../../../in/extremityindia/ibanking/apps/beans/Customer.html#addUser(in.extremityindia.ibanking.apps.beans.User)">addUser</a></strong>(<a href="../../../../../../in/extremityindia/ibanking/apps/beans/User.html" title="class in in.extremityindia.ibanking.apps.beans">User</a>&nbsp;user)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../in/extremityindia/ibanking/apps/beans/User.html" title="class in in.extremityindia.ibanking.apps.beans">User</a></code></td>
<td class="colLast"><span class="strong">Customer.</span><code><strong><a href="../../../../../../in/extremityindia/ibanking/apps/beans/Customer.html#removeUser(in.extremityindia.ibanking.apps.beans.User)">removeUser</a></strong>(<a href="../../../../../../in/extremityindia/ibanking/apps/beans/User.html" title="class in in.extremityindia.ibanking.apps.beans">User</a>&nbsp;user)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../in/extremityindia/ibanking/apps/beans/package-summary.html">in.extremityindia.ibanking.apps.beans</a> that return types with arguments of type <a href="../../../../../../in/extremityindia/ibanking/apps/beans/User.html" title="class in in.extremityindia.ibanking.apps.beans">User</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../../in/extremityindia/ibanking/apps/beans/User.html" title="class in in.extremityindia.ibanking.apps.beans">User</a>&gt;</code></td>
<td class="colLast"><span class="strong">Customer.</span><code><strong><a href="../../../../../../in/extremityindia/ibanking/apps/beans/Customer.html#getUsers()">getUsers</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../in/extremityindia/ibanking/apps/beans/package-summary.html">in.extremityindia.ibanking.apps.beans</a> with parameters of type <a href="../../../../../../in/extremityindia/ibanking/apps/beans/User.html" title="class in in.extremityindia.ibanking.apps.beans">User</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../in/extremityindia/ibanking/apps/beans/User.html" title="class in in.extremityindia.ibanking.apps.beans">User</a></code></td>
<td class="colLast"><span class="strong">Customer.</span><code><strong><a href="../../../../../../in/extremityindia/ibanking/apps/beans/Customer.html#addUser(in.extremityindia.ibanking.apps.beans.User)">addUser</a></strong>(<a href="../../../../../../in/extremityindia/ibanking/apps/beans/User.html" title="class in in.extremityindia.ibanking.apps.beans">User</a>&nbsp;user)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../in/extremityindia/ibanking/apps/beans/User.html" title="class in in.extremityindia.ibanking.apps.beans">User</a></code></td>
<td class="colLast"><span class="strong">Customer.</span><code><strong><a href="../../../../../../in/extremityindia/ibanking/apps/beans/Customer.html#removeUser(in.extremityindia.ibanking.apps.beans.User)">removeUser</a></strong>(<a href="../../../../../../in/extremityindia/ibanking/apps/beans/User.html" title="class in in.extremityindia.ibanking.apps.beans">User</a>&nbsp;user)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../../in/extremityindia/ibanking/apps/beans/package-summary.html">in.extremityindia.ibanking.apps.beans</a> with type arguments of type <a href="../../../../../../in/extremityindia/ibanking/apps/beans/User.html" title="class in in.extremityindia.ibanking.apps.beans">User</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Customer.</span><code><strong><a href="../../../../../../in/extremityindia/ibanking/apps/beans/Customer.html#setUsers(java.util.Set)">setUsers</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../../in/extremityindia/ibanking/apps/beans/User.html" title="class in in.extremityindia.ibanking.apps.beans">User</a>&gt;&nbsp;users)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="in.extremityindia.ibanking.apps.controllers">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../in/extremityindia/ibanking/apps/beans/User.html" title="class in in.extremityindia.ibanking.apps.beans">User</a> in <a href="../../../../../../in/extremityindia/ibanking/apps/controllers/package-summary.html">in.extremityindia.ibanking.apps.controllers</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../in/extremityindia/ibanking/apps/controllers/package-summary.html">in.extremityindia.ibanking.apps.controllers</a> with parameters of type <a href="../../../../../../in/extremityindia/ibanking/apps/beans/User.html" title="class in in.extremityindia.ibanking.apps.beans">User</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="strong">TransactionController.</span><code><strong><a href="../../../../../../in/extremityindia/ibanking/apps/controllers/TransactionController.html#account(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse, in.extremityindia.ibanking.apps.beans.User)">account</a></strong>(javax.servlet.http.HttpServletRequest&nbsp;request,
       javax.servlet.http.HttpServletResponse&nbsp;response,
       <a href="../../../../../../in/extremityindia/ibanking/apps/beans/User.html" title="class in in.extremityindia.ibanking.apps.beans">User</a>&nbsp;user)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="strong">TransactionController.</span><code><strong><a href="../../../../../../in/extremityindia/ibanking/apps/controllers/TransactionController.html#amountCheck(java.lang.String, in.extremityindia.ibanking.apps.beans.User, javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)">amountCheck</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;amount,
           <a href="../../../../../../in/extremityindia/ibanking/apps/beans/User.html" title="class in in.extremityindia.ibanking.apps.beans">User</a>&nbsp;user,
           javax.servlet.http.HttpServletRequest&nbsp;request,
           javax.servlet.http.HttpServletResponse&nbsp;response)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="strong">TransactionController.</span><code><strong><a href="../../../../../../in/extremityindia/ibanking/apps/controllers/TransactionController.html#amountWithdrawCheck(java.lang.String, java.lang.String, in.extremityindia.ibanking.apps.beans.User, javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)">amountWithdrawCheck</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;amount,
                   <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pin,
                   <a href="../../../../../../in/extremityindia/ibanking/apps/beans/User.html" title="class in in.extremityindia.ibanking.apps.beans">User</a>&nbsp;user,
                   javax.servlet.http.HttpServletRequest&nbsp;request,
                   javax.servlet.http.HttpServletResponse&nbsp;response)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.springframework.web.servlet.ModelAndView</code></td>
<td class="colLast"><span class="strong">TransactionController.</span><code><strong><a href="../../../../../../in/extremityindia/ibanking/apps/controllers/TransactionController.html#depositeAmount(java.lang.String, java.lang.String, in.extremityindia.ibanking.apps.beans.User, javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)">depositeAmount</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pin,
              <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;amount,
              <a href="../../../../../../in/extremityindia/ibanking/apps/beans/User.html" title="class in in.extremityindia.ibanking.apps.beans">User</a>&nbsp;user,
              javax.servlet.http.HttpServletRequest&nbsp;request,
              javax.servlet.http.HttpServletResponse&nbsp;response)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../in/extremityindia/ibanking/apps/beans/Transaction.html" title="class in in.extremityindia.ibanking.apps.beans">Transaction</a>&gt;</code></td>
<td class="colLast"><span class="strong">MyAccountController.</span><code><strong><a href="../../../../../../in/extremityindia/ibanking/apps/controllers/MyAccountController.html#getMiniStatement(in.extremityindia.ibanking.apps.beans.User, javax.servlet.http.HttpServletRequest)">getMiniStatement</a></strong>(<a href="../../../../../../in/extremityindia/ibanking/apps/beans/User.html" title="class in in.extremityindia.ibanking.apps.beans">User</a>&nbsp;user,
                javax.servlet.http.HttpServletRequest&nbsp;request)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../in/extremityindia/ibanking/apps/beans/Transaction.html" title="class in in.extremityindia.ibanking.apps.beans">Transaction</a>&gt;</code></td>
<td class="colLast"><span class="strong">MyAccountController.</span><code><strong><a href="../../../../../../in/extremityindia/ibanking/apps/controllers/MyAccountController.html#getTransactionDetail(in.extremityindia.ibanking.apps.beans.User, javax.servlet.http.HttpServletRequest)">getTransactionDetail</a></strong>(<a href="../../../../../../in/extremityindia/ibanking/apps/beans/User.html" title="class in in.extremityindia.ibanking.apps.beans">User</a>&nbsp;user,
                    javax.servlet.http.HttpServletRequest&nbsp;request)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.springframework.web.servlet.ModelAndView</code></td>
<td class="colLast"><span class="strong">LoginLogoutController.</span><code><strong><a href="../../../../../../in/extremityindia/ibanking/apps/controllers/LoginLogoutController.html#loginUser(in.extremityindia.ibanking.apps.beans.User, javax.servlet.http.HttpServletRequest)">loginUser</a></strong>(<a href="../../../../../../in/extremityindia/ibanking/apps/beans/User.html" title="class in in.extremityindia.ibanking.apps.beans">User</a>&nbsp;user,
         javax.servlet.http.HttpServletRequest&nbsp;request)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="strong">TransactionController.</span><code><strong><a href="../../../../../../in/extremityindia/ibanking/apps/controllers/TransactionController.html#pinCheck(java.lang.String, in.extremityindia.ibanking.apps.beans.User, javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)">pinCheck</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pin,
        <a href="../../../../../../in/extremityindia/ibanking/apps/beans/User.html" title="class in in.extremityindia.ibanking.apps.beans">User</a>&nbsp;user,
        javax.servlet.http.HttpServletRequest&nbsp;request,
        javax.servlet.http.HttpServletResponse&nbsp;response)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.springframework.web.servlet.ModelAndView</code></td>
<td class="colLast"><span class="strong">ProfileController.</span><code><strong><a href="../../../../../../in/extremityindia/ibanking/apps/controllers/ProfileController.html#profilechangepassword(in.extremityindia.ibanking.apps.beans.User, java.lang.String, javax.servlet.http.HttpServletRequest)">profilechangepassword</a></strong>(<a href="../../../../../../in/extremityindia/ibanking/apps/beans/User.html" title="class in in.extremityindia.ibanking.apps.beans">User</a>&nbsp;user,
                     <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pass,
                     javax.servlet.http.HttpServletRequest&nbsp;request)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.springframework.web.servlet.ModelAndView</code></td>
<td class="colLast"><span class="strong">EServicesController.</span><code><strong><a href="../../../../../../in/extremityindia/ibanking/apps/controllers/EServicesController.html#submitATMForm(in.extremityindia.ibanking.apps.beans.User, javax.servlet.http.HttpServletRequest)">submitATMForm</a></strong>(<a href="../../../../../../in/extremityindia/ibanking/apps/beans/User.html" title="class in in.extremityindia.ibanking.apps.beans">User</a>&nbsp;user,
             javax.servlet.http.HttpServletRequest&nbsp;request)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.springframework.web.servlet.ModelAndView</code></td>
<td class="colLast"><span class="strong">EServicesController.</span><code><strong><a href="../../../../../../in/extremityindia/ibanking/apps/controllers/EServicesController.html#submitCheckBookAppln(in.extremityindia.ibanking.apps.beans.User, javax.servlet.http.HttpServletRequest)">submitCheckBookAppln</a></strong>(<a href="../../../../../../in/extremityindia/ibanking/apps/beans/User.html" title="class in in.extremityindia.ibanking.apps.beans">User</a>&nbsp;user,
                    javax.servlet.http.HttpServletRequest&nbsp;request)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.springframework.web.servlet.ModelAndView</code></td>
<td class="colLast"><span class="strong">EServicesController.</span><code><strong><a href="../../../../../../in/extremityindia/ibanking/apps/controllers/EServicesController.html#submitCreditForm(in.extremityindia.ibanking.apps.beans.User, javax.servlet.http.HttpServletRequest)">submitCreditForm</a></strong>(<a href="../../../../../../in/extremityindia/ibanking/apps/beans/User.html" title="class in in.extremityindia.ibanking.apps.beans">User</a>&nbsp;user,
                javax.servlet.http.HttpServletRequest&nbsp;request)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.springframework.web.servlet.ModelAndView</code></td>
<td class="colLast"><span class="strong">EServicesController.</span><code><strong><a href="../../../../../../in/extremityindia/ibanking/apps/controllers/EServicesController.html#submitDebitForm(in.extremityindia.ibanking.apps.beans.User, javax.servlet.http.HttpServletRequest)">submitDebitForm</a></strong>(<a href="../../../../../../in/extremityindia/ibanking/apps/beans/User.html" title="class in in.extremityindia.ibanking.apps.beans">User</a>&nbsp;user,
               javax.servlet.http.HttpServletRequest&nbsp;request)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.springframework.web.servlet.ModelAndView</code></td>
<td class="colLast"><span class="strong">TransactionController.</span><code><strong><a href="../../../../../../in/extremityindia/ibanking/apps/controllers/TransactionController.html#withdrawAmount(java.lang.String, java.lang.String, in.extremityindia.ibanking.apps.beans.User, javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)">withdrawAmount</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pin,
              <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;amount,
              <a href="../../../../../../in/extremityindia/ibanking/apps/beans/User.html" title="class in in.extremityindia.ibanking.apps.beans">User</a>&nbsp;user,
              javax.servlet.http.HttpServletRequest&nbsp;request,
              javax.servlet.http.HttpServletResponse&nbsp;response)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="in.extremityindia.ibanking.apps.dao">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../in/extremityindia/ibanking/apps/beans/User.html" title="class in in.extremityindia.ibanking.apps.beans">User</a> in <a href="../../../../../../in/extremityindia/ibanking/apps/dao/package-summary.html">in.extremityindia.ibanking.apps.dao</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../in/extremityindia/ibanking/apps/dao/package-summary.html">in.extremityindia.ibanking.apps.dao</a> that return types with arguments of type <a href="../../../../../../in/extremityindia/ibanking/apps/beans/User.html" title="class in in.extremityindia.ibanking.apps.beans">User</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../in/extremityindia/ibanking/apps/beans/User.html" title="class in in.extremityindia.ibanking.apps.beans">User</a>&gt;</code></td>
<td class="colLast"><span class="strong">ILoginDao.</span><code><strong><a href="../../../../../../in/extremityindia/ibanking/apps/dao/ILoginDao.html#loginCheck(in.extremityindia.ibanking.apps.beans.User)">loginCheck</a></strong>(<a href="../../../../../../in/extremityindia/ibanking/apps/beans/User.html" title="class in in.extremityindia.ibanking.apps.beans">User</a>&nbsp;user)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../in/extremityindia/ibanking/apps/dao/package-summary.html">in.extremityindia.ibanking.apps.dao</a> with parameters of type <a href="../../../../../../in/extremityindia/ibanking/apps/beans/User.html" title="class in in.extremityindia.ibanking.apps.beans">User</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../in/extremityindia/ibanking/apps/beans/User.html" title="class in in.extremityindia.ibanking.apps.beans">User</a>&gt;</code></td>
<td class="colLast"><span class="strong">ILoginDao.</span><code><strong><a href="../../../../../../in/extremityindia/ibanking/apps/dao/ILoginDao.html#loginCheck(in.extremityindia.ibanking.apps.beans.User)">loginCheck</a></strong>(<a href="../../../../../../in/extremityindia/ibanking/apps/beans/User.html" title="class in in.extremityindia.ibanking.apps.beans">User</a>&nbsp;user)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">IProfileDao.</span><code><strong><a href="../../../../../../in/extremityindia/ibanking/apps/dao/IProfileDao.html#profilechangepassword(in.extremityindia.ibanking.apps.beans.User)">profilechangepassword</a></strong>(<a href="../../../../../../in/extremityindia/ibanking/apps/beans/User.html" title="class in in.extremityindia.ibanking.apps.beans">User</a>&nbsp;user)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="in.extremityindia.ibanking.apps.daoimpl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../in/extremityindia/ibanking/apps/beans/User.html" title="class in in.extremityindia.ibanking.apps.beans">User</a> in <a href="../../../../../../in/extremityindia/ibanking/apps/daoimpl/package-summary.html">in.extremityindia.ibanking.apps.daoimpl</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../in/extremityindia/ibanking/apps/daoimpl/package-summary.html">in.extremityindia.ibanking.apps.daoimpl</a> that return types with arguments of type <a href="../../../../../../in/extremityindia/ibanking/apps/beans/User.html" title="class in in.extremityindia.ibanking.apps.beans">User</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../in/extremityindia/ibanking/apps/beans/User.html" title="class in in.extremityindia.ibanking.apps.beans">User</a>&gt;</code></td>
<td class="colLast"><span class="strong">LoginDaoImpl.</span><code><strong><a href="../../../../../../in/extremityindia/ibanking/apps/daoimpl/LoginDaoImpl.html#loginCheck(in.extremityindia.ibanking.apps.beans.User)">loginCheck</a></strong>(<a href="../../../../../../in/extremityindia/ibanking/apps/beans/User.html" title="class in in.extremityindia.ibanking.apps.beans">User</a>&nbsp;user)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../in/extremityindia/ibanking/apps/daoimpl/package-summary.html">in.extremityindia.ibanking.apps.daoimpl</a> with parameters of type <a href="../../../../../../in/extremityindia/ibanking/apps/beans/User.html" title="class in in.extremityindia.ibanking.apps.beans">User</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../in/extremityindia/ibanking/apps/beans/User.html" title="class in in.extremityindia.ibanking.apps.beans">User</a>&gt;</code></td>
<td class="colLast"><span class="strong">LoginDaoImpl.</span><code><strong><a href="../../../../../../in/extremityindia/ibanking/apps/daoimpl/LoginDaoImpl.html#loginCheck(in.extremityindia.ibanking.apps.beans.User)">loginCheck</a></strong>(<a href="../../../../../../in/extremityindia/ibanking/apps/beans/User.html" title="class in in.extremityindia.ibanking.apps.beans">User</a>&nbsp;user)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">ProfileDaoImpl.</span><code><strong><a href="../../../../../../in/extremityindia/ibanking/apps/daoimpl/ProfileDaoImpl.html#profilechangepassword(in.extremityindia.ibanking.apps.beans.User)">profilechangepassword</a></strong>(<a href="../../../../../../in/extremityindia/ibanking/apps/beans/User.html" title="class in in.extremityindia.ibanking.apps.beans">User</a>&nbsp;user)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="in.extremityindia.ibanking.apps.service">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../in/extremityindia/ibanking/apps/beans/User.html" title="class in in.extremityindia.ibanking.apps.beans">User</a> in <a href="../../../../../../in/extremityindia/ibanking/apps/service/package-summary.html">in.extremityindia.ibanking.apps.service</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../in/extremityindia/ibanking/apps/service/package-summary.html">in.extremityindia.ibanking.apps.service</a> that return types with arguments of type <a href="../../../../../../in/extremityindia/ibanking/apps/beans/User.html" title="class in in.extremityindia.ibanking.apps.beans">User</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../in/extremityindia/ibanking/apps/beans/User.html" title="class in in.extremityindia.ibanking.apps.beans">User</a>&gt;</code></td>
<td class="colLast"><span class="strong">ILoginService.</span><code><strong><a href="../../../../../../in/extremityindia/ibanking/apps/service/ILoginService.html#loginCheck(in.extremityindia.ibanking.apps.beans.User)">loginCheck</a></strong>(<a href="../../../../../../in/extremityindia/ibanking/apps/beans/User.html" title="class in in.extremityindia.ibanking.apps.beans">User</a>&nbsp;user)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../in/extremityindia/ibanking/apps/service/package-summary.html">in.extremityindia.ibanking.apps.service</a> with parameters of type <a href="../../../../../../in/extremityindia/ibanking/apps/beans/User.html" title="class in in.extremityindia.ibanking.apps.beans">User</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../in/extremityindia/ibanking/apps/beans/User.html" title="class in in.extremityindia.ibanking.apps.beans">User</a>&gt;</code></td>
<td class="colLast"><span class="strong">ILoginService.</span><code><strong><a href="../../../../../../in/extremityindia/ibanking/apps/service/ILoginService.html#loginCheck(in.extremityindia.ibanking.apps.beans.User)">loginCheck</a></strong>(<a href="../../../../../../in/extremityindia/ibanking/apps/beans/User.html" title="class in in.extremityindia.ibanking.apps.beans">User</a>&nbsp;user)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">IProfileService.</span><code><strong><a href="../../../../../../in/extremityindia/ibanking/apps/service/IProfileService.html#profilechangepasswordservice(in.extremityindia.ibanking.apps.beans.User)">profilechangepasswordservice</a></strong>(<a href="../../../../../../in/extremityindia/ibanking/apps/beans/User.html" title="class in in.extremityindia.ibanking.apps.beans">User</a>&nbsp;user)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="in.extremityindia.ibanking.apps.serviceimpl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../in/extremityindia/ibanking/apps/beans/User.html" title="class in in.extremityindia.ibanking.apps.beans">User</a> in <a href="../../../../../../in/extremityindia/ibanking/apps/serviceimpl/package-summary.html">in.extremityindia.ibanking.apps.serviceimpl</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../in/extremityindia/ibanking/apps/serviceimpl/package-summary.html">in.extremityindia.ibanking.apps.serviceimpl</a> that return types with arguments of type <a href="../../../../../../in/extremityindia/ibanking/apps/beans/User.html" title="class in in.extremityindia.ibanking.apps.beans">User</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../in/extremityindia/ibanking/apps/beans/User.html" title="class in in.extremityindia.ibanking.apps.beans">User</a>&gt;</code></td>
<td class="colLast"><span class="strong">LoginServiceImpl.</span><code><strong><a href="../../../../../../in/extremityindia/ibanking/apps/serviceimpl/LoginServiceImpl.html#loginCheck(in.extremityindia.ibanking.apps.beans.User)">loginCheck</a></strong>(<a href="../../../../../../in/extremityindia/ibanking/apps/beans/User.html" title="class in in.extremityindia.ibanking.apps.beans">User</a>&nbsp;user)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../in/extremityindia/ibanking/apps/serviceimpl/package-summary.html">in.extremityindia.ibanking.apps.serviceimpl</a> with parameters of type <a href="../../../../../../in/extremityindia/ibanking/apps/beans/User.html" title="class in in.extremityindia.ibanking.apps.beans">User</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../in/extremityindia/ibanking/apps/beans/User.html" title="class in in.extremityindia.ibanking.apps.beans">User</a>&gt;</code></td>
<td class="colLast"><span class="strong">LoginServiceImpl.</span><code><strong><a href="../../../../../../in/extremityindia/ibanking/apps/serviceimpl/LoginServiceImpl.html#loginCheck(in.extremityindia.ibanking.apps.beans.User)">loginCheck</a></strong>(<a href="../../../../../../in/extremityindia/ibanking/apps/beans/User.html" title="class in in.extremityindia.ibanking.apps.beans">User</a>&nbsp;user)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">ProfileServiceImpl.</span><code><strong><a href="../../../../../../in/extremityindia/ibanking/apps/serviceimpl/ProfileServiceImpl.html#profilechangepasswordservice(in.extremityindia.ibanking.apps.beans.User)">profilechangepasswordservice</a></strong>(<a href="../../../../../../in/extremityindia/ibanking/apps/beans/User.html" title="class in in.extremityindia.ibanking.apps.beans">User</a>&nbsp;user)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../in/extremityindia/ibanking/apps/beans/User.html" title="class in in.extremityindia.ibanking.apps.beans">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?in/extremityindia/ibanking/apps/beans/\class-useUser.html" target="_top">Frames</a></li>
<li><a href="User.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
