0:0:0:0:0:0:0:1 - - [01/Jul/2015:18:03:08 +0530] "GET / HTTP/1.1" 200 11450
0:0:0:0:0:0:0:1 - - [01/Jul/2015:18:03:08 +0530] "GET /tomcat.png HTTP/1.1" 200 5103
0:0:0:0:0:0:0:1 - - [01/Jul/2015:18:03:08 +0530] "GET /tomcat.css HTTP/1.1" 200 5926
0:0:0:0:0:0:0:1 - - [01/Jul/2015:18:03:08 +0530] "GET /bg-nav.png HTTP/1.1" 200 1401
0:0:0:0:0:0:0:1 - - [01/Jul/2015:18:03:08 +0530] "GET /bg-button.png HTTP/1.1" 200 713
0:0:0:0:0:0:0:1 - - [01/Jul/2015:18:03:08 +0530] "GET /bg-middle.png HTTP/1.1" 200 1918
0:0:0:0:0:0:0:1 - - [01/Jul/2015:18:03:08 +0530] "GET /bg-upper.png HTTP/1.1" 200 3103
0:0:0:0:0:0:0:1 - - [01/Jul/2015:18:03:08 +0530] "GET /asf-logo.png HTTP/1.1" 200 17811
0:0:0:0:0:0:0:1 - - [01/Jul/2015:18:03:08 +0530] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [01/Jul/2015:18:03:53 +0530] "GET / HTTP/1.1" 200 11450
0:0:0:0:0:0:0:1 - - [01/Jul/2015:18:03:53 +0530] "GET /tomcat.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [01/Jul/2015:18:03:53 +0530] "GET /tomcat.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [01/Jul/2015:18:03:53 +0530] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [01/Jul/2015:18:03:55 +0530] "GET /manager/html HTTP/1.1" 401 2550
0:0:0:0:0:0:0:1 - admin [01/Jul/2015:18:04:01 +0530] "GET /manager/html HTTP/1.1" 200 14607
0:0:0:0:0:0:0:1 - admin [01/Jul/2015:18:04:01 +0530] "GET /manager/images/asf-logo.gif HTTP/1.1" 200 7279
0:0:0:0:0:0:0:1 - admin [01/Jul/2015:18:04:01 +0530] "GET /manager/images/tomcat.gif HTTP/1.1" 200 2066
0:0:0:0:0:0:0:1 - - [01/Jul/2015:18:04:06 +0530] "GET /ExertionTracker/ HTTP/1.1" 200 16281
0:0:0:0:0:0:0:1 - - [01/Jul/2015:18:04:06 +0530] "GET /ExertionTracker/images/spec_new.css HTTP/1.1" 404 1027
0:0:0:0:0:0:0:1 - - [01/Jul/2015:18:04:06 +0530] "GET /ExertionTracker/images/main_menu.js HTTP/1.1" 404 1027
0:0:0:0:0:0:0:1 - - [01/Jul/2015:18:04:06 +0530] "GET /ExertionTracker/images/menu.css HTTP/1.1" 404 1019
0:0:0:0:0:0:0:1 - - [01/Jul/2015:18:04:06 +0530] "GET /ExertionTracker/images/images.jpeg HTTP/1.1" 200 9029
0:0:0:0:0:0:0:1 - - [01/Jul/2015:18:04:06 +0530] "GET /ExertionTracker/scripts/mm_menu.js HTTP/1.1" 200 30741
0:0:0:0:0:0:0:1 - - [01/Jul/2015:18:04:06 +0530] "GET /ExertionTracker/images/new_menu.js HTTP/1.1" 404 1025
0:0:0:0:0:0:0:1 - - [01/Jul/2015:18:04:06 +0530] "GET /ExertionTracker/images/jquery-1.2.2.pack.js HTTP/1.1" 404 1043
0:0:0:0:0:0:0:1 - - [01/Jul/2015:18:04:06 +0530] "GET /ExertionTracker/images/ddaccordion.js HTTP/1.1" 404 1031
0:0:0:0:0:0:0:1 - - [01/Jul/2015:18:04:06 +0530] "GET /ExertionTracker/images/print.css HTTP/1.1" 404 1021
0:0:0:0:0:0:0:1 - - [01/Jul/2015:18:04:06 +0530] "GET /ExertionTracker/images/images1.jpeg HTTP/1.1" 200 2938
0:0:0:0:0:0:0:1 - - [01/Jul/2015:18:04:22 +0530] "POST /ExertionTracker/LoginAction HTTP/1.1" 200 16380
0:0:0:0:0:0:0:1 - - [01/Jul/2015:18:04:22 +0530] "GET /ExertionTracker/images/spec_new.css HTTP/1.1" 404 1027
0:0:0:0:0:0:0:1 - - [01/Jul/2015:18:04:22 +0530] "GET /ExertionTracker/images/menu.css HTTP/1.1" 404 1019
0:0:0:0:0:0:0:1 - - [01/Jul/2015:18:04:22 +0530] "GET /ExertionTracker/images/main_menu.js HTTP/1.1" 404 1027
0:0:0:0:0:0:0:1 - - [01/Jul/2015:18:04:22 +0530] "GET /ExertionTracker/images/new_menu.js HTTP/1.1" 404 1025
0:0:0:0:0:0:0:1 - - [01/Jul/2015:18:04:22 +0530] "GET /ExertionTracker/images/jquery-1.2.2.pack.js HTTP/1.1" 404 1043
0:0:0:0:0:0:0:1 - - [01/Jul/2015:18:04:22 +0530] "GET /ExertionTracker/images/ddaccordion.js HTTP/1.1" 404 1031
0:0:0:0:0:0:0:1 - - [01/Jul/2015:18:04:22 +0530] "GET /ExertionTracker/images/print.css HTTP/1.1" 404 1021
0:0:0:0:0:0:0:1 - - [01/Jul/2015:18:04:34 +0530] "POST /ExertionTracker/LoginAction HTTP/1.1" 200 16380
0:0:0:0:0:0:0:1 - - [01/Jul/2015:18:04:34 +0530] "GET /ExertionTracker/images/spec_new.css HTTP/1.1" 404 1027
0:0:0:0:0:0:0:1 - - [01/Jul/2015:18:04:34 +0530] "GET /ExertionTracker/images/menu.css HTTP/1.1" 404 1019
0:0:0:0:0:0:0:1 - - [01/Jul/2015:18:04:34 +0530] "GET /ExertionTracker/images/jquery-1.2.2.pack.js HTTP/1.1" 404 1043
0:0:0:0:0:0:0:1 - - [01/Jul/2015:18:04:34 +0530] "GET /ExertionTracker/images/main_menu.js HTTP/1.1" 404 1027
0:0:0:0:0:0:0:1 - - [01/Jul/2015:18:04:34 +0530] "GET /ExertionTracker/images/new_menu.js HTTP/1.1" 404 1025
0:0:0:0:0:0:0:1 - - [01/Jul/2015:18:04:34 +0530] "GET /ExertionTracker/images/ddaccordion.js HTTP/1.1" 404 1031
0:0:0:0:0:0:0:1 - - [01/Jul/2015:18:04:34 +0530] "GET /ExertionTracker/images/print.css HTTP/1.1" 404 1021
0:0:0:0:0:0:0:1 - - [01/Jul/2015:18:04:50 +0530] "POST /ExertionTracker/LoginAction HTTP/1.1" 200 16380
0:0:0:0:0:0:0:1 - - [01/Jul/2015:18:04:50 +0530] "GET /ExertionTracker/images/menu.css HTTP/1.1" 404 1019
0:0:0:0:0:0:0:1 - - [01/Jul/2015:18:04:50 +0530] "GET /ExertionTracker/images/main_menu.js HTTP/1.1" 404 1027
0:0:0:0:0:0:0:1 - - [01/Jul/2015:18:04:50 +0530] "GET /ExertionTracker/images/new_menu.js HTTP/1.1" 404 1025
0:0:0:0:0:0:0:1 - - [01/Jul/2015:18:04:50 +0530] "GET /ExertionTracker/images/jquery-1.2.2.pack.js HTTP/1.1" 404 1043
0:0:0:0:0:0:0:1 - - [01/Jul/2015:18:04:50 +0530] "GET /ExertionTracker/images/ddaccordion.js HTTP/1.1" 404 1031
0:0:0:0:0:0:0:1 - - [01/Jul/2015:18:04:50 +0530] "GET /ExertionTracker/images/spec_new.css HTTP/1.1" 404 1027
0:0:0:0:0:0:0:1 - - [01/Jul/2015:18:04:50 +0530] "GET /ExertionTracker/images/print.css HTTP/1.1" 404 1021
