0:0:0:0:0:0:0:1 - - [20/May/2015:13:53:09 -0700] "GET / HTTP/1.1" 200 11450
0:0:0:0:0:0:0:1 - - [20/May/2015:13:53:09 -0700] "GET /tomcat.css HTTP/1.1" 200 5926
0:0:0:0:0:0:0:1 - - [20/May/2015:13:53:09 -0700] "GET /tomcat.png HTTP/1.1" 200 5103
0:0:0:0:0:0:0:1 - - [20/May/2015:13:53:09 -0700] "GET /bg-button.png HTTP/1.1" 200 713
0:0:0:0:0:0:0:1 - - [20/May/2015:13:53:09 -0700] "GET /bg-upper.png HTTP/1.1" 200 3103
0:0:0:0:0:0:0:1 - - [20/May/2015:13:53:09 -0700] "GET /bg-nav.png HTTP/1.1" 200 1401
0:0:0:0:0:0:0:1 - - [20/May/2015:13:53:09 -0700] "GET /bg-middle.png HTTP/1.1" 200 1918
0:0:0:0:0:0:0:1 - - [20/May/2015:13:53:09 -0700] "GET /asf-logo.png HTTP/1.1" 200 17811
0:0:0:0:0:0:0:1 - - [20/May/2015:13:53:09 -0700] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [20/May/2015:13:55:32 -0700] "GET /manager/html HTTP/1.1" 401 2550
0:0:0:0:0:0:0:1 - admin [20/May/2015:13:55:38 -0700] "GET /manager/html HTTP/1.1" 200 12854
0:0:0:0:0:0:0:1 - admin [20/May/2015:13:55:38 -0700] "GET /manager/images/asf-logo.gif HTTP/1.1" 200 7279
0:0:0:0:0:0:0:1 - admin [20/May/2015:13:55:38 -0700] "GET /manager/images/tomcat.gif HTTP/1.1" 200 2066
