<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_01) on Thu Jan 21 14:49:48 IST 2016 -->
<title>Location</title>
<meta name="date" content="2016-01-21">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Location";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Location.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../in/extremityindia/ibanking/apps/beans/Customer.html" title="class in in.extremityindia.ibanking.apps.beans"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../in/extremityindia/ibanking/apps/beans/Login.html" title="class in in.extremityindia.ibanking.apps.beans"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?in/extremityindia/ibanking/apps/beans/Location.html" target="_top">Frames</a></li>
<li><a href="Location.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">in.extremityindia.ibanking.apps.beans</div>
<h2 title="Class Location" class="title">Class Location</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>in.extremityindia.ibanking.apps.beans.Location</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Location</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></pre>
<div class="block">The persistent class for the location database table.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../serialized-form.html#in.extremityindia.ibanking.apps.beans.Location">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../in/extremityindia/ibanking/apps/beans/Location.html#Location()">Location</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../in/extremityindia/ibanking/apps/beans/BankBranch.html" title="class in in.extremityindia.ibanking.apps.beans">BankBranch</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../in/extremityindia/ibanking/apps/beans/Location.html#addBankBranch(in.extremityindia.ibanking.apps.beans.BankBranch)">addBankBranch</a></strong>(<a href="../../../../../in/extremityindia/ibanking/apps/beans/BankBranch.html" title="class in in.extremityindia.ibanking.apps.beans">BankBranch</a>&nbsp;bankBranch)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../in/extremityindia/ibanking/apps/beans/BankBranch.html" title="class in in.extremityindia.ibanking.apps.beans">BankBranch</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../in/extremityindia/ibanking/apps/beans/Location.html#getBankBranches()">getBankBranches</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../in/extremityindia/ibanking/apps/beans/City.html" title="class in in.extremityindia.ibanking.apps.beans">City</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../in/extremityindia/ibanking/apps/beans/Location.html#getCity()">getCity</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../in/extremityindia/ibanking/apps/beans/Location.html#getLocId()">getLocId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../in/extremityindia/ibanking/apps/beans/Location.html#getLocName()">getLocName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../in/extremityindia/ibanking/apps/beans/BankBranch.html" title="class in in.extremityindia.ibanking.apps.beans">BankBranch</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../in/extremityindia/ibanking/apps/beans/Location.html#removeBankBranch(in.extremityindia.ibanking.apps.beans.BankBranch)">removeBankBranch</a></strong>(<a href="../../../../../in/extremityindia/ibanking/apps/beans/BankBranch.html" title="class in in.extremityindia.ibanking.apps.beans">BankBranch</a>&nbsp;bankBranch)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../in/extremityindia/ibanking/apps/beans/Location.html#setBankBranches(java.util.Set)">setBankBranches</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../in/extremityindia/ibanking/apps/beans/BankBranch.html" title="class in in.extremityindia.ibanking.apps.beans">BankBranch</a>&gt;&nbsp;bankBranches)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../in/extremityindia/ibanking/apps/beans/Location.html#setCity(in.extremityindia.ibanking.apps.beans.City)">setCity</a></strong>(<a href="../../../../../in/extremityindia/ibanking/apps/beans/City.html" title="class in in.extremityindia.ibanking.apps.beans">City</a>&nbsp;city)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../in/extremityindia/ibanking/apps/beans/Location.html#setLocId(int)">setLocId</a></strong>(int&nbsp;locId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../in/extremityindia/ibanking/apps/beans/Location.html#setLocName(java.lang.String)">setLocName</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;locName)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Location()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Location</h4>
<pre>public&nbsp;Location()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getLocId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocId</h4>
<pre>public&nbsp;int&nbsp;getLocId()</pre>
</li>
</ul>
<a name="setLocId(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLocId</h4>
<pre>public&nbsp;void&nbsp;setLocId(int&nbsp;locId)</pre>
</li>
</ul>
<a name="getLocName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocName</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getLocName()</pre>
</li>
</ul>
<a name="setLocName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLocName</h4>
<pre>public&nbsp;void&nbsp;setLocName(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;locName)</pre>
</li>
</ul>
<a name="getBankBranches()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBankBranches</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../in/extremityindia/ibanking/apps/beans/BankBranch.html" title="class in in.extremityindia.ibanking.apps.beans">BankBranch</a>&gt;&nbsp;getBankBranches()</pre>
</li>
</ul>
<a name="setBankBranches(java.util.Set)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBankBranches</h4>
<pre>public&nbsp;void&nbsp;setBankBranches(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../in/extremityindia/ibanking/apps/beans/BankBranch.html" title="class in in.extremityindia.ibanking.apps.beans">BankBranch</a>&gt;&nbsp;bankBranches)</pre>
</li>
</ul>
<a name="addBankBranch(in.extremityindia.ibanking.apps.beans.BankBranch)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addBankBranch</h4>
<pre>public&nbsp;<a href="../../../../../in/extremityindia/ibanking/apps/beans/BankBranch.html" title="class in in.extremityindia.ibanking.apps.beans">BankBranch</a>&nbsp;addBankBranch(<a href="../../../../../in/extremityindia/ibanking/apps/beans/BankBranch.html" title="class in in.extremityindia.ibanking.apps.beans">BankBranch</a>&nbsp;bankBranch)</pre>
</li>
</ul>
<a name="removeBankBranch(in.extremityindia.ibanking.apps.beans.BankBranch)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeBankBranch</h4>
<pre>public&nbsp;<a href="../../../../../in/extremityindia/ibanking/apps/beans/BankBranch.html" title="class in in.extremityindia.ibanking.apps.beans">BankBranch</a>&nbsp;removeBankBranch(<a href="../../../../../in/extremityindia/ibanking/apps/beans/BankBranch.html" title="class in in.extremityindia.ibanking.apps.beans">BankBranch</a>&nbsp;bankBranch)</pre>
</li>
</ul>
<a name="getCity()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCity</h4>
<pre>public&nbsp;<a href="../../../../../in/extremityindia/ibanking/apps/beans/City.html" title="class in in.extremityindia.ibanking.apps.beans">City</a>&nbsp;getCity()</pre>
</li>
</ul>
<a name="setCity(in.extremityindia.ibanking.apps.beans.City)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setCity</h4>
<pre>public&nbsp;void&nbsp;setCity(<a href="../../../../../in/extremityindia/ibanking/apps/beans/City.html" title="class in in.extremityindia.ibanking.apps.beans">City</a>&nbsp;city)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Location.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../in/extremityindia/ibanking/apps/beans/Customer.html" title="class in in.extremityindia.ibanking.apps.beans"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../in/extremityindia/ibanking/apps/beans/Login.html" title="class in in.extremityindia.ibanking.apps.beans"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?in/extremityindia/ibanking/apps/beans/Location.html" target="_top">Frames</a></li>
<li><a href="Location.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
